spring.datasource.url=jdbc:mysql://localhost:3306/my_word
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.keepalive-time=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=cs
spring.datasource.hikari.max-lifetime=55000
spring.datasource.hikari.connection-timeout=30000

stu.id=1
stu.name=sch
stu.id_a=2
stu.name_a=sch_a
stu.id_b=3
stu.name_b=sch_b